{
  "name": "CollabX",
  "short_name": "CollabX",
  "description": "Find Your Perfect Team",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#1a1625",
  "theme_color": "#1a1625",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Team",
      "url": "/teams",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Messages",
      "url": "/chat",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
